{
  "development": {
    "username": "b4625caa300f27",
    "password": "4ea1713a",
    "database": "heroku_ef27c5a8dfe37e9",
    "host": "us-cdbr-iron-east-01.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "b4625caa300f27",
    "password": "4ea1713a",
    "database": "heroku_ef27c5a8dfe37e9",
    "host": "us-cdbr-iron-east-01.cleardb.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "b4625caa300f27",
    "password": "4ea1713a",
    "database": "heroku_ef27c5a8dfe37e9",
    "host": "us-cdbr-iron-east-01.cleardb.net",
    "dialect": "mysql"
  }
}

